{
  "name": "kidoo-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "kidoo-server",
    "kidoo-app",
    "shared"
  ],
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native-draggable-flatlist": "^4.0.3"
  },
  "resolutions": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "**/react": "19.1.0",
    "**/react-dom": "19.1.0"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
