{
  "buildCommand": "npm run build",
  "installCommand": "node scripts/install-workspaces.js",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./"
}
